Author: Joel D. Simon
Contact: jdsimon-at-princeton.edu
Last updated: 11-Dec-2020

CONCERNING: automaid v3.3.0 intepolation algorithm

## ___________________________________________________________________________ ##
#                              DIVE MODEL DIAGRAM                               #
## ___________________________________________________________________________ ##


Time: --> (increasing to the right) -->

Leg:      |.........1.........|.......2.......|.........3..........|
Measure:  G1   G2   G3  I1    I2       I5     I3     I4  G4   G5  G6
(0 m ->)  x -- x -- x - O                            O - x -- x -- x
                         \                         /
               	          \                       /
SURFACE                    \                     /
LAYER (< 50 m)              \                   /
		             \                 /
                    (50 m ->) O               O
		              |               |
MIXED                         |               |
LAYER (> 50 m)               ...             ...
		              |               |
		              |               |
                  (1500 m ->)  - - - - [DET] -


x = GPS point (G1=1st GPS fix; G6=6th GPS fix)
- = Drift
O = Interpolated point (I1=1st interpolation etc.)
\ = Descent in surface layer
/ = Ascent in surface layer
| = Descent/ascent in mixed layer (drift > 50 m)
[DET] = location of recording signal


## ___________________________________________________________________________ ##
#                                   ALGORITHM                                   #
## ___________________________________________________________________________ ##


PROBELM:
Interpolate for the time and location of DET (I5) using the 6 GPS points.


DIVE MODEL:
Split dive into three legs: * surface-layer drift on descent (measures G1 to I2)
                            * mixed-layer drift (meaures I2 to I3)
			    * surface-layer drift on ascent (measures I3 to G6)


ALGORITHM:
*Step 1: interpolate for I2 using G1-G3
*Step 2: interpolate for I3 using G4-G6
*Step 3: interpolate for I5 using I2 and I3


## ___________________________________________________________________________ ##
#                                   EXAMPLES                                    #
## ___________________________________________________________________________ ##

Normal case: mutliple GPS before and after dive (vast majority)

In normal cases a single dive is comprised of three interpolated legs --
Leg 1: From last GPS at the surface to reaching the mixed layer on the descent
Leg 2: Between entering/exiting the mixed layer on descent/ascent
Leg 3: From leaving the mixed layer to first GPS at the surface on the ascent

In rare cases of GPS failure a single GPS fix taken before/after the dive may be
used for interpolation, forgoing the normal procedure of estimating one or both
of the surface drifts. For example, if only a single GPS fix is taken before
diving, but multiple are taken after surfacing, Legs 1 and 2 are combined into a
single Leg.

Leg 1*: From last GPS point at the LAST KNOWN GPS at surface before descending to
Leg 2*: From leaving the mixed layer to reaching the surface on the ascent


And in an extreme example (this has not yet occured)
Leg 1**: Between last(first) GPS point at the surface on the descent(ascent)
