diff --git a/scripts/events.py b/scripts/events.py
old mode 100755
new mode 100644
index 8a0e5a8..6bd5643
--- a/scripts/events.py
+++ b/scripts/events.py
@@ -1,3 +1,10 @@
+# Written by Sebastien Bonnieux.
+# Last modified by jdsimon@princeton.edu,  20-Aug-2018.
+
+# Change log -
+#
+# 20-Aug-2018: Added stats.sac["user2"] = self.trig
+
 import os
 import glob
 import re
@@ -280,6 +287,7 @@ class Event:
         stats.sac["stdp"] = self.depth
         stats.sac["user0"] = self.snr
         stats.sac["user1"] = self.criterion
+        stats.sac["user2"] = self.trig
         stats.sac["iztype"] = 9  # 9 == IB in sac format
 
         # Save data into a Stream object
diff --git a/scripts/gps.py b/scripts/gps.py
old mode 100755
new mode 100644
diff --git a/scripts/main.py b/scripts/main.py
old mode 100755
new mode 100644
index 305b627..67704f7
--- a/scripts/main.py
+++ b/scripts/main.py
@@ -14,7 +14,7 @@ import pickle
 filterDate = {
     "452.112-N-01": (datetime.datetime(2018, 12, 27), datetime.datetime(2100, 1, 1)),
     "452.112-N-02": (datetime.datetime(2018, 12, 28), datetime.datetime(2100, 1, 1)),
-    "452.112-N-03": (datetime.datetime(2018, 1, 1), datetime.datetime(2100, 1, 1)),
+    "452.112-N-03": (datetime.datetime(2018, 4, 9), datetime.datetime(2100, 1, 1)),
     "452.112-N-04": (datetime.datetime(2019, 1, 3), datetime.datetime(2100, 1, 1)),
     #"452.112-N-05": (datetime.datetime(2019, 1, 3), datetime.datetime(2100, 1, 1)),
     "452.020-P-06": (datetime.datetime(2018, 6, 26), datetime.datetime(2100, 1, 1)),
diff --git a/scripts/tool_invert_mer.py b/scripts/tool_invert_mer.py
old mode 100755
new mode 100644
diff --git a/scripts/utils.py b/scripts/utils.py
old mode 100755
new mode 100644
diff --git a/scripts/vitals.py b/scripts/vitals.py
index 00e1ea9..37911e7 100644
--- a/scripts/vitals.py
+++ b/scripts/vitals.py
@@ -23,6 +23,7 @@ def plot_battery_voltage(vital_file_path, vital_file_name, begin, end):
     while date[i] < begin and i < len(date)-1:
         i += 1
     j = 0
+ 
     while date[j] < end and j < len(date)-1:
         j += 1
     date = date[i:j+1]
@@ -171,11 +172,16 @@ def plot_corrected_pressure_offset(vital_file_path, mdives, begin, end):
     pressure_offset = [dive.p2t_offset_measurement - dive.p2t_offset_param for dive in mdives if dive.is_complete_dive]
     date = [dive.end_date for dive in mdives if dive.is_complete_dive]
 
+    # Dead-float adjustment
+    if len(date) < 1:
+        return
+
     # Get values between the appropriate date
     i = 0
     while date[i] < begin and i < len(date)-1:
         i += 1
     j = 0
+
     while date[j] < end and j < len(date)-1:
         j += 1
     date = date[i:j+1]
@@ -199,4 +205,4 @@ def plot_corrected_pressure_offset(vital_file_path, mdives, begin, end):
 
     plotly.plot({'data': data, 'layout': layout},
                 filename=vital_file_path + "corrected_pressure_offset.html",
-                auto_open=False)
\ No newline at end of file
+                auto_open=False)
