From the <ENVIRONMENT> we really only want to keep the <BOARD> and <SOFTWARE>, but that would probably go in the StationXML.

<ENVIRONMENT>
X	<BOARD 452116600-08 />
X	<SOFTWARE 2.1336 />
	<DIVE ID=1 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2018-08-05T13:23:15 LAT=-1200.4990 LON=-17201.3980 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686295 />
	<GPSINFO DATE=2018-08-05T13:32:46 LAT=-1200.4190 LON=-17201.1260 />
	<DRIFT SEC=1 USEC=-999938 />
	<CLOCK Hz=3686294 />
	<GPSINFO DATE=2018-08-06T13:47:22 LAT=-1202.8630 LON=-17200.8130 />
	<DRIFT USEC=-437377 />
	<CLOCK Hz=3686309 />
	<SAMPLE MIN=2147483647 MAX=-2147483648 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.000000 />
</ENVIRONMENT>

<PARAMETERS>
	* Parameters of the analog to digital converter (pg. 31; but the filter is and must stay disabled disabled (pg. 26)))
	<ADC GAIN=1 BUFFER=ON />

	* "The signal is filtered by the INPUT_FILTER before any other data processing. By default, this filter is disabled (0 order filter with coefficients set to 1) and has to stay disabled" (pg 26)
	* "The input filter has an effect on data processed by the STA/LTA and data recorded in memory. The default filter coefficients are equivalent to a disabled filter" (pg. 30)
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />

	* Numerical filter only applied on the STA/LTA process but not on the recorded signal (used for detection only; pg. 31)
	<STALTA B[0]=12/295 B[1]=0/1 B[2]=-17/209 B[3]=0/1 B[4]=12/295 A[0]=1/1 A[1]=-551/148 A[2]=4535/856 A[3]=-4661/1365 A[4]=277/329 STA_LEN=400 LTA_LEN=4000 TRIG=5/2 DETRIG=1/1 />

	* Number of samples to keep before the trigger (pretrig_keep) and after the detrigger (postdetrig)
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />

	* Parameters used to calculate the SNR of a detected signal (pg. 31)
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.010:0.100 KEEP_SIZE=0.001:0.100 SIZE=4000 />

	* Parameters of the wavelet transform (pg. 31; used by automaid to invert the lossless time series)
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=5 />

	* "EXTRAPOLATED" --> ????
	* "REF" --> Parameter used to calculate the criterion of a detected signal (pg. 31)
	* "Weight" --> Parameters used to calculate the criterion of a detected signal (pg. 31)
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932065 WEIGHT[2]=0.648478 WEIGHT[3]=0.000949 WEIGHT[4]=0.160485 WEIGHT[5]=0.000000 />

	* Defines the limits above which the mermaid board will ask to the float to ascend (pg. 29)
	<ASCEND_THRESH RATING=0.010:0.100 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />

	* Parameter defines the maximum amount (number?) of bytes transmitted at each ascent
	<MISC UPLOAD_MAX=100kB />
</PARAMETERS>
